spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5414180
spring.datasource.username=sql5414180
spring.datasource.password=sWZMclGLwj
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

